# ModuloTech

./: .editorconfig  .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/template/: App.kt  KoinInjector.kt
app/src/main/kotlin/com/example/template/lifecycle/: AppActivityLifecycleCallbacks.kt  AppLifecycleDelegate.kt
app/src/main/kotlin/com/modulo/modulotest/: App.kt  KoinInjector.kt
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/kotlin/com/example/core/common/: CheckExt.kt  RegexExt.kt  TransformationExt.kt
core/src/main/kotlin/com/example/core/datetime/: DateExt.kt  DatePatternExt.kt  DurationExt.kt
core/src/main/kotlin/com/example/core/logger/: LoggerExt.kt
core/src/main/kotlin/com/example/core/type/: BooleanExt.kt  CollectionsExt.kt  IntExt.kt  LongExt.kt  OptionalLazy.kt  StringsExt.kt
core/src/main/kotlin/com/modulo/core/common/: CheckExt.kt  TransformationExt.kt
core/src/main/kotlin/com/modulo/core/logger/: LoggerExt.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/example/data/: Constants.kt
data/src/main/kotlin/com/example/data/database/: Database.kt  DatabaseProtocol.kt  DatabaseProvider.kt
data/src/main/kotlin/com/example/data/database/common/: Mapper.kt
data/src/main/kotlin/com/example/data/database/converter/: DateTimeConverter.kt  EnumConverter.kt  ListConverter.kt
data/src/main/kotlin/com/example/data/database/dao/: BaseDao.kt  DeviceDao.kt
data/src/main/kotlin/com/example/data/database/deserializer/: DeviceDeserializer.kt
data/src/main/kotlin/com/example/data/database/entity/: DeviceEntity.kt
data/src/main/kotlin/com/example/data/database/mapper/: DeviceDBMapper.kt  (+2 more)
data/src/main/kotlin/com/example/data/di/: DataModules.kt
data/src/main/kotlin/com/example/data/network/: NetworkDataSource.kt
data/src/main/kotlin/com/example/data/preferences/: PreferenceDelegates.kt  SharedPreferencesManager.kt
data/src/main/kotlin/com/example/data/repository/: BaseRepository.kt  DeviceRepository.kt  UserRepository.kt
data/src/main/kotlin/com/modulo/data/: Constants.kt
data/src/main/kotlin/com/modulo/data/database/: Database.kt  DatabaseProtocol.kt  DatabaseProvider.kt  DeviceDbDataSource.kt
data/src/main/kotlin/com/modulo/data/di/: DataModules.kt
data/src/main/kotlin/com/modulo/data/network/: ApiDataSource.kt  NetworkDataSource.kt
data/src/main/kotlin/com/modulo/data/preferences/: PreferenceDelegates.kt  SharedPreferencesManager.kt
data/src/main/kotlin/com/modulo/data/repository/: BaseRepository.kt  DeviceRepository.kt  UserRepository.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/api/: DeviceRepositoryApi.kt  UserRepositoryApi.kt
domain/src/main/kotlin/com/example/domain/common/: Exceptions.kt  Mapper.kt
domain/src/main/kotlin/com/example/domain/interactor/: DeviceInteractor.kt  UserInteractor.kt
domain/src/main/kotlin/com/example/domain/model/: Address.kt  Device.kt  DeviceType.kt  User.kt
domain/src/main/kotlin/com/modulo/domain/api/: DeviceRepositoryApi.kt  UserRepositoryApi.kt
domain/src/main/kotlin/com/modulo/domain/common/: Exceptions.kt
domain/src/main/kotlin/com/modulo/domain/interactor/: DeviceInteractor.kt  UserInteractor.kt
domain/src/main/kotlin/com/modulo/domain/model/: Address.kt  Device.kt  DeviceType.kt  User.kt
gradle/: build-versions.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: logback.xml
presentation/src/main/kotlin/com/example/template/common/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/kotlin/com/example/template/di/: PresentationModules.kt
presentation/src/main/kotlin/com/example/template/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/com/modulo/modulotest/common/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/kotlin/com/modulo/modulotest/di/: PresentationModules.kt
presentation/src/main/kotlin/com/modulo/modulotest/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml
presentation/src/main/res/drawable/: bg_splash.xml  bottom_sheet_rounded_bg.xml  divider_horizontal_white_1dp.xml  ic_back_black.xml  ic_baseline_arrow_back_24.xml  ic_delete.xml  ic_edit.xml  ic_fan.xml  ic_filter_svgrepo_com.xml  ic_heater_2.xml  ic_heater_3.xml  ic_light_bulb_1.xml  ic_light_bulb_2.xml  ic_light_bulb_3.xml  ic_ocean.xml  ic_outline_location_on_24.xml  ic_plus.xml  ic_power_blue.xml  ic_power_red.xml  ic_roller_shutter_1.xml  ic_roller_shutter_2.xml  ic_roller_shutter_3.xml  ic_sun.xml  ic_timer.xml  ic_wind.xml  rounded_button.xml  rounded_button_active.xml  rounded_button_inactive.xml  rounded_white.xml  selectable_button_color.xml  selectable_rounded_corner.xml  selectable_text_color.xml  shape_oval_black_alpha_5.xml  shape_white_cornered_16dp.xml  thumb.xml  track.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  bottom_sheet_language.xml  bottom_sheet_theme.xml  content_toolbar_text.xml  divider.xml  fragment_device_details.xml  fragment_device_list.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_template_details.xml  item_device.xml  item_selectable_text.xml  layout_loading_root.xml  view_back_button.xml
presentation/src/main/res/navigation/: activity_main_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  integers.xml  plurals.xml  strings.xml  strings_constants.xml  strings_permissions.xml  styles.xml  themes.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-v23/: theme.xml
(+117 files in other folders)
