apply from: 'gradle/dependencies.gradle'

buildscript {
    apply from: 'gradle/dependencies.gradle'

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath plugin.android
        classpath plugin.kotlin
        classpath plugin.androidSafeArgs
        classpath plugin.ktlint
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
