VERSION_NAME=1.0.0
VERSION_CODE=1
PACKAGE_NAME=com.example.template
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
kapt.use.worker.api=true
