apply plugin: 'kotlin'
apply plugin: "org.jmailen.kotlinter"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    /* Kotlin */
    api lib.kotlinStd

    /* Logger */
    api lib.slf4j
    api lib.logbackCore
    api(lib.logbackClassic) {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
}
