<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_rounded_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/filter"
            android:textColor="@color/font"
            android:textFontWeight="400"
            android:textSize="16sp"
            tools:targetApi="p" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_selectable_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textColor="@color/font"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/apply"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/primary"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
