<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/size_10dp"
    android:paddingEnd="@dimen/size_20dp">

    <ImageView
        android:id="@+id/back"
        style="@style/imgStyle"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</FrameLayout>
