<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/placeholder" />

        <ImageView
            android:id="@+id/editImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="-8dp"
            android:src="@drawable/ic_edit"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/fullNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_20dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="24sp"
        tools:ignore="ContentDescription"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/languageSettingTv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/medium"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/size_22dp"
        android:text="@string/language"
        android:textColor="@color/neutral_800"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:drawableTint="@color/neutral_300" />

    <include layout="@layout/divider" />

    <TextView
        android:id="@+id/darkModeSettingTv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/medium"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/size_22dp"
        android:text="@string/darkmode"
        android:textColor="@color/neutral_800"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:drawableTint="@color/neutral_300" />

    <include layout="@layout/divider" />

    <TextView
        android:id="@+id/signOutTv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/medium"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/size_22dp"
        android:text="@string/sign_out"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:drawableTint="@color/neutral_300" />

</LinearLayout>
