<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginStart="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_24dp"
        android:src="@drawable/ic_outline_location_on_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10dp"
        android:fontFamily="@font/bold"
        android:text="@string/cantonment"
        android:textColor="@color/font"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="@string/just_updated"
        android:textColor="@color/fontSecondary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/titleTv" />

    <ImageView
        android:id="@+id/filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:src="@drawable/ic_filter_svgrepo_com"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/settings"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintTop_toTopOf="@id/settings"
        tools:ignore="ContentDescription,UseAppTint" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/size_16dp"
        android:src="@drawable/ic_settings"
        android:tint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTv"
        tools:ignore="ContentDescription,UseAppTint" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_40dp"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingBottom="@dimen/cars_list_bottom_padding"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:spanCount="2"
        tools:listitem="@layout/item_device" />

</androidx.constraintlayout.widget.ConstraintLayout>
