<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_graph"
    app:startDestination="@id/deviceListFragment">

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.example.template.ui.pages.list.DeviceListFragment"
        android:label="deviceListFragment"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_templateListFragment_to_templateDetailsFragment"
            app:destination="@id/deviceDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_deviceListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.example.template.ui.pages.details.DeviceDetailsFragment"
        android:label="deviceDetailsFragment"
        tools:layout="@layout/fragment_device_details">
        <argument
            android:name="device"
            app:argType="com.example.domain.model.Device"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.template.ui.pages.profile.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.template.ui.pages.profile.ProfileEditFragment"
        android:label="profileEditFragment"
        tools:layout="@layout/fragment_profile_edit">

    </fragment>

</navigation>
